server.port = 8081

spring.application.name=Login
spring.datasource.url=jdbc:mysql://localhost:3306/resumepoc
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update